[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player/Camera.cs" type="Script" id=2]
[ext_resource path="res://scenes/Player/Components/GravityComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/smoothing/smoothing_2d.gd" type="Script" id=4]
[ext_resource path="res://scenes/Player/Player.cs" type="Script" id=5]
[ext_resource path="res://scenes/Player/Components/CollisionComponent.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Player" type="Node2D"]
z_index = 10
script = ExtResource( 5 )

[node name="RigidBody" type="KinematicBody2D" parent="."]
visible = false
collision/safe_margin = 0.008

[node name="Hitbox" type="CollisionShape2D" parent="RigidBody"]
visible = false
shape = SubResource( 1 )
one_way_collision = true

[node name="Smoothing" type="Node2D" parent="."]
script = ExtResource( 4 )
target = NodePath("../RigidBody")

[node name="PlayerSprite" type="Sprite" parent="Smoothing"]
texture = ExtResource( 1 )

[node name="Camera" type="Camera2D" parent="Smoothing"]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 2 )

[node name="GravityComponent" parent="." instance=ExtResource( 3 )]

[node name="CollisionComponent" parent="." instance=ExtResource( 6 )]
