[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Terrain/Terrain.gd" type="Script" id=1]
[ext_resource path="res://blocks.png" type="Texture" id=2]

[node name="Terrain" type="Node2D"]
script = ExtResource( 1 )
block_pixel_size = Vector2( 16, 16 )
world_size_in_chunks = Vector2( 40, 20 )
chunk_block_count = Vector2( 32, 32 )

[node name="World" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 16, 16 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
